{
  "type": "module",
  "scripts": {
    "screenshots:production": "playwright test --project=screenshots",
    "screenshots:local": "playwright test --project=screenshots",
    "user-guide:production": "npm run screenshots:production && node scripts/generate-user-guide.js",
    "user-guide:local": "npm run screenshots:local && node scripts/generate-user-guide.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
